*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
::-webkit-scrollbar {
    display: none;
  }
body{
    font-family: 'Poppins', sans-serif;
    
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}

nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
.cart{
    margin-top: 0px;
}
a{
    text-decoration: none;
    color: white
    ;
}
p{
    color: white;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.container-2{
    background: radial-gradient(white,#ff523b);
    padding: 90px 0;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
    color: white;
}

.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
    color: #ff523b;
}
.col-a img{
    max-width: 100%;
    padding: 50px 0;
}
.col-a{
    flex-basis: 50%;
    min-width: 300px;
    color: white;
}
.col-a p{
    color: black;
    padding-left: 20px;
    padding-right: 20px;
}
.col-a h1{
    font-size: 50px;   
    padding-right: 50px;
    text-align: center;
    color:#ff523b;
}
.col-a h2{   
    padding-right: 50px;
    text-align: center;
    color:#ff523b;
}
.btn{
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}
.btn:hover{
    background: #563434;
}
.header{
    background: radial-gradient(#fff,black);
}
.header .row{
    margin-top: 70px;
}
.categories{
    margin: 70px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 100%;
}
.small-con{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4 img{
    width: 100%;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title::after{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
}
h4{
    color: #555;
    font-weight: normal;
}
.col-4 p{
    font-size: 14px;
}
.rating .fa{
    color: #ff523b;
}
.col-4:hover{
    transform: translateY(-5px);
}
.offer{
    background: radial-gradient(#fff, black); 
    margin-top: 80px;  
    padding: 90px 0;
}
.col-2 .offer-img{
    padding:50px;
}
small{
    color: #555;
}
.testimonial{
    padding: 100px;
}
.testimonial .col-5{
    text-align: center;
    padding: 0px 0px;
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.1);
    cursor: pointer;
    transition: tranform 0.5;
}
.testimonial .col-5 img{
    width: 600px;
    
    margin-top: 20px;
   
}
.testimonial .col-5:hover{
    transform: translateY(-10px);
}
.fa.fa-quote-left{
    color: #ff523b;
}
.fa.fa-quote-right{
    color: #ff523b;
}
.txt{
    color: black;
}

.footer{
    background: #000;
    color: #8a8a8a;
    vertical-align: bottom;
    font-size: 14px;
    padding: 60px 0 30px;
    text-align: left;
}

.tst{
    margin-left: 20%;
}
.big-con{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-2 h3{
    color: black;
}
.col-21 img{
    max-width: 100%;
    padding: 70px 0;
}

.inp{
    border: 0ch;
    border-radius: 30px;
    color: black;
    background-color: #ff523b;
    height: 35px;
    width: 400px;
}